<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Sergi Ayza</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Yantramanav:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Secular+One&family=Yantramanav:wght@300;700&display=swap" rel="stylesheet">
</head>

<style>
    body{
        background-color: black;
        color: white;
    }
    
    h1 {
        font-family: 'Secular One', sans-serif;
        font-size: 40px;
        text-align: center;
    }
    
    h2{
        font-family: 'Yantramanav', sans-serif;
        
    }

</style>

<body>
    <center>
    <h1>Sergi Ayza</h1>
    <img src="images\foto_perfil_01.jpg" alt="logo" width="15%">
    <h2>3D Student and professional video editor</h2>
    <a href="https://www.behance.net/sergiayza" target="_blank">
    <img src="icons/logo_behance_white.svg" alt="Behance" width="50px" align="center" ></a>
    
    <a href="https://www.instagram.com/sers487ayza" target="_blank">
    <img src="icons/logo_instagram_white.svg" alt="Behance" width="50px" align="center"></a></center>

</body>
</html>